<!DOCTYPER HTML>
<html>

<head>


    <meta charset="utf-8" />

        <tiltle>Engrenagem Rock</tiltle>

            <link rel = "stylesheet " type= "" href = "stylesheet.css" media = "screen" />


            <style>
             body
                {
                    background-color: #0000;
                    margin-left: 25px;
                    margin-top: 25px;
                    margin-right: 25px;
                    margin-bottom: 25px;
                }
                #Engranagem Rock
                {
                    width:100%;
                    background:#0000;
                               

                }
                #player
                {
                    background-color:#FF0004;
                    opacity:0.55;
                    -moz-opcaity:0.85;
                    filter:alpha (opcaity=85);
                    width:  100%;
                }
            </style>    



</head>

<body>

     <a href=   /a>

  <div id = "teste" align="center" >


        <audio id = "player" controls autoplay preload= "auto" >
         <img src = "log err.webp" >
       


                <source src="http://stm6.srvstm.com:21670/;">
                

                <sorce src="http://stm6.srvstm.com:21670">
        </audio>
   </div>
</body>

<body>
    <div class="card">
        <img src=""alt=""class="">
</body>
</html>